{
  "name": "@flex-development/neusers",
  "version": "1.0.0",
  "description": "NestJS Users System",
  "keywords": [],
  "homepage": "https://github.com/flex-development/neusers",
  "repository": "git://github.com/flex-development/neusers.git",
  "bugs": {
    "url": "https://github.com/flex-development/neusers/issues",
    "email": "developers@flexdevelopment.llc"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "Lexus Drumgold",
    "email": "lex@flexdevlopment.llc",
    "url": "https://flexdevelopment.llc"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "clear:jest": "jest --clearCache",
    "postinstall": "husky-run install",
    "format": "prettier --write \"./\"",
    "lint": "eslint . --ext js,ts --fix --cache",
    "test": "bash ./scripts/jest.sh",
    "predev": "vc env pull .env --yes",
    "dev": "vc dev -l $PORT",
    "start": "nest start",
    "start:debug": "yarn start --debug"
  },
  "dependencies": {
    "@nestjs/common": "next",
    "@nestjs/config": "latest",
    "@nestjs/core": "next",
    "@nestjs/platform-express": "next",
    "@nestjs/swagger": "next",
    "@types/bcryptjs": "latest",
    "@types/express": "latest",
    "@types/lodash": "latest",
    "@types/node": "latest",
    "@types/pino": "latest",
    "@types/uuid": "latest",
    "@types/validator": "latest",
    "algoliasearch": "latest",
    "axios": "latest",
    "bcryptjs": "latest",
    "class-validator": "latest",
    "create-vercel-http-server-handler": "latest",
    "firebase-admin": "latest",
    "fireorm": "latest",
    "ga-measurement-protocol": "latest",
    "lodash": "latest",
    "pino": "latest",
    "pino-pretty": "latest",
    "reflect-metadata": "latest",
    "rxjs": "next",
    "simplytyped": "latest",
    "ts-loader": "latest",
    "ts-node": "latest",
    "tsconfig-paths": "latest",
    "tslib": "latest",
    "typescript": "4.3.0-dev.20210306",
    "uuid": "latest",
    "validator": "latest"
  },
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "latest",
    "@babel/eslint-parser": "latest",
    "@babel/plugin-proposal-decorators": "latest",
    "@babel/plugin-proposal-export-default-from": "latest",
    "@babel/plugin-proposal-export-namespace-from": "latest",
    "@babel/plugin-proposal-throw-expressions": "latest",
    "@babel/plugin-syntax-dynamic-import": "latest",
    "@babel/plugin-transform-runtime": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-typescript": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@commitlint/format": "latest",
    "@firebase/rules-unit-testing": "latest",
    "@jest-mock/express": "latest",
    "@nestjs/cli": "latest",
    "@nestjs/schematics": "latest",
    "@nestjs/testing": "latest",
    "@types/faker": "latest",
    "@types/jest": "latest",
    "@types/supertest": "latest",
    "@types/urijs": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@vercel/node": "latest",
    "@typescript-eslint/parser": "latest",
    "babel-plugin-module-resolver": "latest",
    "babel-plugin-transform-define": "latest",
    "dotenv-cli": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jest": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-prettier": "latest",
    "faker": "latest",
    "fs-extra": "latest",
    "husky": "4.3.8",
    "jest": "27.0.0-next.8",
    "lint-staged": "latest",
    "npm": "latest",
    "npm-run-all": "latest",
    "prettier": "latest",
    "querystring": "latest",
    "supertest": "latest",
    "ts-jest": "27.0.0-next.9",
    "urijs": "latest",
    "yarn": "latest"
  },
  "private": true,
  "required-env": [
    "ALGOLIA_API_KEY",
    "ALGOLIA_APP_ID",
    "DEBUG",
    "DEBUG_COLORS",
    "FIREBASE_CLIENT_EMAIL",
    "FIREBASE_PRIVATE_KEY",
    "FIREBASE_PROJECT_ID",
    "GA_ENABLED",
    "GA_TRACKING_ID",
    "NODE_ENV",
    "PORT",
    "TITLE",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_GIT_COMMIT_REF",
    "VERCEL_GIT_COMMIT_SHA",
    "VERCEL_URL"
  ],
  "resolutions": {
    "**/typescript": "4.3.0-dev.20210306"
  }
}
